# order-management

inventory-service/: docker-compose.yml  pom.xml
inventory-service/src/main/java/com/order/app/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/order/app/inventoryservice/exception/: OutOfStockException.java
inventory-service/src/main/java/com/order/app/inventoryservice/model/: Order.java
inventory-service/src/main/java/com/order/app/inventoryservice/route/: InventoryRoute.java
inventory-service/src/main/java/com/order/app/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/order/app/ingestionservice/: IngestionserviceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/order/app/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/order/app/notificationservice/model/: Order.java
notification-service/src/main/java/com/order/app/notificationservice/route/: NotificationRoute.java
notification-service/src/main/java/com/order/app/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/order/app/notificationservice/: NotificationServiceApplicationTests.java
order-ingestion-service/: docker-compose.yml  pom.xml
order-ingestion-service/orders-inbox/: order-101.json  order-102.json  order-103.json  order-107.json  order-510.json
order-ingestion-service/src/main/java/com/order/app/orderingestionservice/: OrderIngestionServiceApplication.java
order-ingestion-service/src/main/java/com/order/app/orderingestionservice/config/: RedisConfig.java
order-ingestion-service/src/main/java/com/order/app/orderingestionservice/model/: Order.java
order-ingestion-service/src/main/java/com/order/app/orderingestionservice/route/: FileToKafkaRoute.java
order-ingestion-service/src/main/resources/: application.yml
order-ingestion-service/src/test/java/com/order/app/orderingestionservice/: OrderIngestionServiceApplicationTests.java
order-status-service/: pom.xml
order-status-service-copy/: docker-compose.yml  pom.xml
order-status-service-copy/src/main/java/com/order/app/orderstatusservice/: OrderStatusServiceApplication.java
order-status-service-copy/src/main/java/com/order/app/orderstatusservice/api/: OrderStatusController.java
order-status-service-copy/src/main/java/com/order/app/orderstatusservice/repo/: OrderStatusRepository.java
order-status-service-copy/src/main/java/com/order/app/orderstatusservice/routes/: StatusRoutes.java
order-status-service-copy/src/main/java/com/order/app/orderstatusservice/service/: OrderStatusService.java
order-status-service-copy/src/main/resources/: application.yml  data.sql
order-status-service-copy/src/test/java/com/order/app/orderstatusservice/: OrderStatusServiceApplicationTests.java
order-status-service/src/main/java/com/order/app/orderstatusservice/api/: OrderStatusController.java
order-status-service/src/main/java/com/order/app/orderstatusservice/entity/: OrderEntity.java  OrderStatusEntity.java
order-status-service/src/main/java/com/order/app/orderstatusservice/enums/: DecisionStatus.java  NotificationStatus.java
order-status-service/src/main/java/com/order/app/orderstatusservice/model/: Order.java
order-status-service/src/main/java/com/order/app/orderstatusservice/repo/: OrderRepository.java  OrderStatusRepository.java
order-status-service/src/main/java/com/order/app/orderstatusservice/routes/: StatusRoutes.java
order-status-service/src/main/java/com/order/app/orderstatusservice/service/: OrderStatusService.java
order-status-service/src/main/resources/: application.yml  schema.sql
order-status-service/src/test/java/com/order/app/orderstatusservice/: OrderStatusServiceApplicationTests.java
